# WordVideoDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/demo/: ActionSheet.java  ImageUtils.java  MainActivity.java  ScreenUtils.java  TakePhotoActivity.java  VideoThumbLoader.java
app/src/main/res/layout/: activity_main.xml  activity_take_photo.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/test/java/com/zz/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/values/: strings.xml
uikit/src/main/res/values-zh-rCN/: strings.xml
xrichtext/: build.gradle
xrichtext/src/main/java/com/sendtion/xrichtext/: DataVideoView.java  RichTextEditor.java  SDCardUtil.java
xrichtext/src/main/res/layout/: edit_videoview.xml
